<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Steeve PAYRAUDEAU</title>
  <meta property="og:title" content="Steeve Payraudeau">
  <meta property="og:description" content="Contact me if you’re interested about talking innovations, Blockchain, IT or grabbing coffee!">
  <meta property="og:image" content="https://steevep.com/assets/img/pp_steeve.jpg">
  <meta property="og:url" content="https://steevep.com/">
  <meta name="twitter:title" content="Steeve Payraudeau">
  <meta name="twitter:description" content="Contact me if you’re interested about talking innovations, Blockchain, IT or grabbing coffee!">
  <meta name="twitter:image" content="https://steevep.com/assets/img/pp_steeve.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="https://steevep.com/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#0dce52">
  <meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#0dce52">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
        "logo.jpg"
      ]
    }
  </script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript>
    <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
  </noscript>
  <style amp-custom>

    /* COMMON */
        body, header, p {
            width: auto;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'Open Sans', sans-serif;
            background-color: white;
        }

        h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
        }

        *:focus {
            outline: none;
        }


        /* Button contact form */

        .button-custom-1 {
            background-image: linear-gradient(187deg,#00b71c 0px,#00d3db);
            border: none;
            color: white;
            border-radius: 10px;
            
            padding: 12px 20px 13px 20px;
            margin-top:25px;
            font-size: 20px;
            transition: ease 2s;
        }

        .button-custom-1:focus {
            background-image: linear-gradient(160deg,#00b71c 0px,#00d3db);
        }

         .button-custom-1 svg {
             width:28px;
             margin-left:5px;
         }

         .button-custom-1 b {
             display:inline;
             font-size:18px;
             color:white;
             vertical-align: 25%;
             font-weight:normal;
         }
        
        /* CONTENT */
        

        @media screen and (min-width: 600px) {
          .container {
            width:600px;
            margin:auto;
            display: block;
          }
        }

        .section-component {
            flex: 1 1 auto;
            margin-left:1.5rem;
            margin-right:1.5rem;
            margin-bottom: 3.5rem;
        }

        .section-title {

        }

        .section-title h2 {
            padding-bottom: 2rem;
            position: relative;
            margin-bottom: 1.5rem;

        }

        .section-title h2::after {
            content: "";
            display: block;
            height: 2px;
            width: 3rem;
            background: #4a4a4a;
            position: absolute;
            bottom: 0;
        }

        .section-content {
            width:100%;
        }

        .section-content p {
            color: #252525;
            font-size: 17px;
        }

        /* HEADER BAR */
        #header-bar {
            height:56px;
            position: fixed;
            z-index: 999;
            display: flex;
            align-items: center;
            background-color:transparent;
            color:white;
            /* box-shadow: 0 0 5px 2px rgba(0,0,0,.1); */
            font-size: 2.5em;
            text-align: center;
            width:100%;
        }

        #header-bar #main-icon {
            flex: 1;
            margin-left: -36px;

        }

        #header-bar #hamburger {
            padding-left: 10px;
            padding-bottom: 8px;
        }

        /* SIDEBAR */

        #header-sidebar {
            background-image: linear-gradient(50deg,#102694 0,#ff7d4b);
        }

        #header-sidebar #sidebar-cross {
            right: 0px;
            position: absolute;
            font-size: 30px;
            margin-right: 13px;
            margin-top: 5px;
            text-decoration: none;
            color:white;
        }

        #header-sidebar-nav-container {
            margin-top:56px;
        }

        #header-sidebar-nav-container ul {
            list-style:none;
        }

        #header-sidebar-nav-container ul li {
            margin-bottom:30px; 

        }

        #header-sidebar-nav-container ul li a {
            font-size:30px;
            font-family: 'Raleway', sans-serif;
            color:white;
                
            text-decoration:none;       
        }

        /* CONTAINER PROFILE */
        #header-container {
            background-image: linear-gradient(53deg,#109493 0,#00db43);
            padding: 5rem 0;
            padding-top:50px;
            color: #fff;
            clip-path: polygon(100% 100%,100% 0,-600% 0);
            text-align:center;
        }

        #header-container #name {
            font-family: 'Raleway', sans-serif;
            font-size:3em;
            margin-top:15px;
        }

        #header-container #surname {
            /* font-weight:normal; */
        }

        #header-container amp-img {
            border-radius:50%;
            box-shadow: 0 0 50px #3b8a70;
        }

        /* CONTACT */
        .input-contact {
            width:90%;
            border: 1px solid #4a4a4a;
            padding:15px;
            margin-top:25px;
            font-size:20px;
        }

        #form-contact, #form-contact-button {
            text-align:center;
        }

        form.amp-form-submit-success [submit-success],
        form.amp-form-submit-error [submit-error]{
            margin-top: 16px;
            margin-left:auto;
            margin-right:auto;
        }
        form.amp-form-submit-success [submit-success] {
            color: green;
            border: 1px solid green;
            width: 90%;
            padding: 10px;
            text-align: center;
        }
        form.amp-form-submit-error [submit-error] {
            color: red;
            border: 1px solid red;
            text-align: center;
            width: 90%;
            padding: 10px;
        }
        form.amp-form-submit-success.hide-inputs > input {
            display: none;
        }


        /* FOOTER */
        #footer-container {
            background-image: linear-gradient(200deg,#109424 60px,#2400db);
            padding: 40px 0;
            color: #fff;
            clip-path: polygon(100% 100%, 100% 20%, 0px 0%, 0% 100%);
            text-align:center;
        }

        .social-links {
            margin-bottom: 25px;
        }


        .social-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display:block;
        }

        .social-links ul li {
            display: inline;
            list-style: none;
        }

        .social-links ul li a {
            text-decoration: none;
        }

        .social-links ul li a svg {
            width:70px;
            fill:white;
        }

        #social-sidebar-container {
            margin-left:22px;
            margin-right:22px;
        }

        #header-sidebar .social-links ul li a svg {
            width:50px;
            padding-left:10px;
            padding-right:10px;
        }

    </style>

  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto" rel="stylesheet">
</head>

<body>
  <header id="header-bar">
    <div id="hamburger" role="button" on="tap:header-sidebar.toggle" tabindex="0">☰</div>
    <!-- <span id="main-icon">
      <amp-img src="./assets/img/logo.png" alt="Steeve PAYRAUDEAU logo" height="100" width="100"></amp-img>
    </span> -->
    <!-- <span id="main-icon">SP</span> -->
  </header>

  <amp-sidebar id="header-sidebar" layout="nodisplay" side="left" aria-hidden="true" role="menu" tabindex="-1">
    <a href="#" on="tap:header-sidebar.toggle" id="sidebar-cross">✕</a>
    <nav id="header-sidebar-nav-container">
      <ul>
        <!-- <li>
          <a href="#about" on="tap:header-sidebar.toggle">About</a>
        </li> -->
        <!-- <li>
          <a href="/amp/" on="tap:header-sidebar.toggle">Projects</a>
        </li> -->
        <li>
          <a href="#contact" on="tap:header-sidebar.toggle">Contact</a>
        </li>
      </ul>
    </nav>
    <div id="social-sidebar-container">
      <div class="social-links">
        <ul>
          <li>
            <a href="https://github.com/steevepay" title="github steeve payraudeau" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <title>Github</title>
                <path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
                c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
                c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
                c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
                c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
                c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
                c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
                c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
                c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
                c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
                c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
                c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
                c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
                c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
                c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
                c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
                c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
                c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
                c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
                C438.536,184.851,428.728,148.168,409.132,114.573z"/>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://fr.linkedin.com/in/steeve-payraudeau" target="_blank" title="linkedin steeve payraudeau">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <title>LinkedIn</title>
                <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/steevepay" target="_blank" title="twitter steeve payraudeau">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <title>Twitter</title>
                <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"
                  class="ampstart-icon ampstart-icon-twitter"></path>
              </svg>
            </a>
          </li>
          <!-- <li>
            <a href="https://www.instagram.com/steevepay/" target="_blank" title="instagram steeve payraudeau">
              <svg viewBox="0 0 512 512">
                <title>Instagram</title>
                <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z" />
                <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z" />
              </svg>
            </a>
          </li> -->
        </ul>
      </div>
      <!-- <div class="social-links">
        <ul> -->
      <!-- <li>
            <a href="https://www.youtube.com/user/Walettemovie" target="_blank" title="youtube steeve payraudeau">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"
                  class="ampstart-icon"></path>
              </svg>
            </a>
          </li> -->

      <!-- </ul> -->
      <!-- </div> -->
    </div>
  </amp-sidebar>

  <div id="header-container">
    <amp-img src="./assets/img/pp_steeve.jpg" alt="Steeve PAYRAUDEAU profile" height="250" width="250"></amp-img>
    <h1 id="name">Steeve <span id="surname">PAYRAUDEAU</span></h1>
  </div>

  <div class="container">
    <section id="about" class="section-component">
      <div class="section-title">
        <h2>About</h2>
      </div>
      <div class="section-content">
        <p>
          I have worked with several technologies to solve challenges and build innovative projects in IT by producing user-friendly and efficient applications. In the past 2 years, I have created two different startups: https://loukoum.io/ & https://numnum.io/. Preferring Front End, I remain versatile and interested to work on any project and I am keen to enhance my professional experience and share my knowledge.
        <!-- Lorem ipsum dolor sit amet, nonumy iuvaret efficiendi vis an, ad pri enim nobis, novum clita ex eam. An
          incorrupte definitionem has, eripuit mnesarchum mei an. Dolor mucius officiis ut qui, cu quod accumsan
          complectitur sea. Eum eruditi graecis in. Sed malorum adolescens ea, usu oratio decore lucilius et, sed ei
          viris legere.
          <br><br>
          Ad eos dolor graecis, et esse persius hendrerit vel. Sed an alia erroribus. Mel ea meis epicuri, dolorum
          scribentur has ut, cum no soluta expetenda. Illum melius officiis ut vis, dictas animal ad cum, mucius
          elaboraret ius ea. Malorum patrioque honestatis ei ius, in invidunt dissentiunt sea, et eos admodum pertinax. -->
        </p>
      </div>
    </section>
    <section id="contact" class="section-component">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="section-content">
        <p>If you’re interested about talking innovations, Blockchain, IT or grabbing coffee, please contact me!</p>
        <form method="post" action-xhr="//steevep.com/send" target="_top" custom-validation-reporting="show-first-on-submit">
          <div id="form-contact">
            <!-- NAME -->
            <input type="text" class="input-contact" name="name" placeholder="🤖 Name..." id="show-first-on-submit-name"
              required>
            <span visible-when-invalid="valueMissing" validation-for="show-first-on-submit-name"></span>
            <span visible-when-invalid="patternMismatch" validation-for="show-first-on-submit-name">
              Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
            <!-- MAIL -->
            <input type="email" class="input-contact" name="email" placeholder="✉️ Email..." id="show-first-on-submit-email"
              required>
            <span visible-when-invalid="valueMissing" validation-for="show-first-on-submit-email"></span>
            <span visible-when-invalid="typeMismatch" validation-for="show-first-on-submit-email"></span>
            <!-- TEXT -->
            <textarea class="input-contact" name="message" rows="7" data-form-field="Message" placeholder="✏️ Message just here..."
              id="show-first-on-submit-message" required></textarea>
            <span visible-when-invalid="valueMissing" validation-for="show-first-on-submit-message"></span>
            <span visible-when-invalid="patternMismatch" validation-for="show-first-on-submit-message"></span>
          </div>
          <div submit-success>
            <template type="amp-mustache">
              Thank you for getting in touch, Have a great day!
            </template>
          </div>
          <div submit-error>
            <template type="amp-mustache">
              Oops, something went wrong...
            </template>
          </div>
          <div id="form-contact-button">
            <button class="button-custom-1" type="submit" value="To the moon">
              <b>Submit</b>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                <g>
                  <g>
                    <path d="M506.955,1.314c-3.119-1.78-6.955-1.75-10.045,0.078L313.656,109.756c-4.754,2.811-6.329,8.943-3.518,13.697    c2.81,4.753,8.942,6.328,13.697,3.518l131.482-77.749L210.411,303.335L88.603,266.069l158.965-94    c4.754-2.812,6.329-8.944,3.518-13.698c-2.81-4.753-8.943-6.33-13.697-3.518L58.91,260.392c-3.41,2.017-5.309,5.856-4.84,9.791    s3.216,7.221,7.004,8.38l145.469,44.504L270.72,439.88c0.067,0.121,0.136,0.223,0.207,0.314c1.071,1.786,2.676,3.245,4.678,4.087    c1.253,0.527,2.57,0.784,3.878,0.784c2.563,0,5.086-0.986,6.991-2.849l73.794-72.12l138.806,42.466    c0.96,0.293,1.945,0.438,2.925,0.438c2.116,0,4.206-0.672,5.948-1.961C510.496,409.153,512,406.17,512,403V10    C512,6.409,510.074,3.093,506.955,1.314z M271.265,329.23c-1.158,1.673-1.779,3.659-1.779,5.694v61.171l-43.823-79.765    l193.921-201.21L271.265,329.23z M289.486,411.309v-62.867l48.99,14.988L289.486,411.309z M492,389.483l-196.499-60.116    L492,45.704V389.483z"
                      fill="#FFFFFF" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M164.423,347.577c-3.906-3.905-10.236-3.905-14.143,0l-93.352,93.352c-3.905,3.905-3.905,10.237,0,14.143    C58.882,457.024,61.441,458,64,458s5.118-0.976,7.071-2.929l93.352-93.352C168.328,357.815,168.328,351.483,164.423,347.577z"
                      fill="#FFFFFF" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M40.071,471.928c-3.906-3.903-10.236-3.903-14.142,0.001l-23,23c-3.905,3.905-3.905,10.237,0,14.143    C4.882,511.024,7.441,512,10,512s5.118-0.977,7.071-2.929l23-23C43.976,482.166,43.976,475.834,40.071,471.928z"
                      fill="#FFFFFF" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M142.649,494.34c-1.859-1.86-4.439-2.93-7.069-2.93c-2.641,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.43-2.93,7.07    c0,2.63,1.069,5.21,2.93,7.07c1.86,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07    C145.58,498.77,144.51,496.2,142.649,494.34z"
                      fill="#FFFFFF" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M217.051,419.935c-3.903-3.905-10.233-3.905-14.142,0l-49.446,49.445c-3.905,3.905-3.905,10.237,0,14.142    c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929l49.446-49.445C220.956,430.172,220.956,423.84,217.051,419.935z"
                      fill="#FFFFFF" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M387.704,416.139c-3.906-3.904-10.236-3.904-14.142,0l-49.58,49.58c-3.905,3.905-3.905,10.237,0,14.143    c1.953,1.952,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929l49.58-49.58C391.609,426.377,391.609,420.045,387.704,416.139z"
                      fill="#FFFFFF" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M283.5,136.31c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.859,1.86-2.93,4.44-2.93,7.08    c0,2.63,1.07,5.2,2.93,7.06c1.86,1.87,4.44,2.93,7.07,2.93s5.21-1.06,7.07-2.93c1.859-1.86,2.93-4.43,2.93-7.06    C286.43,140.75,285.36,138.17,283.5,136.31z"
                      fill="#FFFFFF" />
                  </g>
                </g>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </section>
  </div>

  <div id="footer-container">
    <div class="social-links">
      <ul>
        <li>
          <a href="https://github.com/steevepay" title="github steeve payraudeau" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <title>Github</title>
              <path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
              c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
              c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
              c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
              c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
              c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
              c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
              c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
              c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
              c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
              c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
              c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
              c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
              c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
              c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
              c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
              c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
              c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
              c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
              C438.536,184.851,428.728,148.168,409.132,114.573z"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://fr.linkedin.com/in/steeve-payraudeau" title="linkedin steeve payraudeau" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <title>LinkedIn</title>
              <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/steevepay" title="twitter steevepay" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <title>Twitter</title>
              <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"
                class="ampstart-icon ampstart-icon-twitter"></path>
            </svg>
          </a>
        </li>
        <!-- <li>
          <a href="https://www.instagram.com/steevepay/" title="Instagram steevepay" target="_blank">
            <svg viewBox="0 0 512 512">
              <title>Instagram</title>
              <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z" />
              <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z" />
            </svg>
          </a>
        </li> -->
        <!-- <li>
          <a href="https://www.youtube.com/user/WaletteMovie" title="youtube steeve" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"
                class="ampstart-icon"></path>
            </svg>
          </a>
        </li> -->
      </ul>
    </div>
    <div id="copyright-content">
      © Steeve PAYRAUDEAU 2019
    </div>
  </div>
</body>

</html>

<!-- amplist -->
<!-- amp-sidebar -->
<!-- amp-social-share -->
<!-- amp-form -->


<!-- Transition rapide entre amp et site officiel: -->
<!-- amp-install-serviceworker -->