<!doctype html>
<html ⚡ lang="en">

<head>
  <link rel="shortcut icon" href="amp_favicon.png">

  <title>News Article</title>
  <!-- OBLIGATOIRE ⚡ -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <meta charset="utf-8" />
  <link rel="canonical" href="/article.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":"http://127.0.0.1:8887/article.amp.html"
     },
     "headline": "My First AMP Article",
     "image": {
       "@type": "ImageObject",
       "url": "http://127.0.0.1:8887/mountains.jpg",
       "height": 800,
       "width": 800
     },
     "datePublished": "2015-02-05T08:00:00+08:00",
     "dateModified": "2015-02-05T09:20:00+08:00",
     "author": {
       "@type": "Person",
       "name": "Steeve PAYRAUDEAU"
     },
     "publisher": {
       "@type": "Organization",
       "name": "⚡ AMP Times",
       "logo": {
         "@type": "ImageObject",
         "url": "https://example.com/amptimes_logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "description": "My first experience in an AMPlified world"
    }
    </script>

  <style amp-custom>
    body {
      width: auto;
      margin: 0;
      padding: 0;
    }

    header {
      background: Tomato;
      color: white;
      font-size: 2em;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 0.5em;
      background: white;
      box-shadow: 0px 3px 5px grey;
    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }
  </style>
</head>

<body>
  <header>
    News Site
  </header>
  <article>
    <h1>Article Name</h1>
    <amp-img src="mountains.jpg" width="266" height="150" layout="responsive"></amp-img>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.</p>

  </article>
</body>

</html>